# MemorySystemSimpleAppAngular

MemorySystemClient/: package-lock.json  package.json
MemorySystemClient/src/app/: app.module.ts
MemorySystemServer/: MemorySystem.sln
MemorySystemServer/MemorySystem/: MemorySystem.Common.csproj  Rules.ruleset  StatusCodeConstants.cs
MemorySystemServer/MemorySystem.Controllers/: AccountController.cs  ApiController.cs  BaseResponseController.cs  HomeController.cs  IdentityController.cs  MemoryController.cs  MemorySystem.Controllers.csproj  PicturesController.cs  ResponseController.cs  UserController.cs  UsersController.cs
MemorySystemServer/MemorySystem.Controllers/Infrastructure/Extentions/: IdentityExtentions.cs
MemorySystemServer/MemorySystem.Controllers/Models/Input/: CreateMemoryModel.cs  CreateUserModel.cs  LoginUserModel.cs  LoginUserRequestModel.cs  RegisterUserModel.cs  RegisterUserRequestModel.cs  UpdateUserModel.cs
MemorySystemServer/MemorySystem.Controllers/Models/Output/: ErrorResponseModel.cs  LogedUserDataModel.cs  LogedUserDataResponseModel.cs  LoginUserResponseModel.cs  MemoryResponseModel.cs  MyMemoryModel.cs  MyMemoryResponseModel.cs  SuccessResponseModel.cs  UserProfileResponseModel.cs  UserResponseModel.cs
MemorySystemServer/MemorySystem.Data/: MemorySystem.Data.csproj  MemorySystemDbContext.cs
MemorySystemServer/MemorySystem.Data/Models/: Category.cs  CategoryType.cs  Comment.cs  Favorite.cs  Like.cs  Memory.cs  Picture.cs  Role.cs  User.cs  UserRole.cs
MemorySystemServer/MemorySystem.Services/: AccountService.cs  IAccountService.cs  IMemoryService.cs  IPicturesService.cs  IUserService.cs  MemoryService.cs  MemorySystem.Services.csproj  Result.cs  UserService.cs
MemorySystemServer/MemorySystem.Services/Identity/: AccountService.cs  IAccountService.cs  IIdentityService.cs  IPicturesService.cs  IdentityService.cs  PicturesService.cs
MemorySystemServer/MemorySystem.Services/Models/: BaseUserModel.cs  CreateMemoryModel.cs  LoginModel.cs  LoginUserModel.cs  MemoryModel.cs  MemoryRequestModel.cs  PictureModel.cs  PictureRequestModel.cs  RegisterUserModel.cs  UserLogedModel.cs  UserModel.cs
MemorySystemServer/MemorySystem.Services/Users/: IUserService.cs  UserService.cs
MemorySystemServer/MemorySystemApp/: Constant.cs  MemorySystem.App.csproj  MemorySystemApp.csproj  Program.cs  Rules.ruleset  Startup.cs  appsettings.json  stylecop.json
MemorySystemServer/MemorySystemApp/Controllers/: HomeController.cs  IdentityController.cs  PicturesController.cs  UsersController.cs
MemorySystemServer/MemorySystemApp/Data/: MemorySystemDbContext.cs
MemorySystemServer/MemorySystemApp/Infrastructures/: ApplicationBuilderExtensions.cs  IdentityExtentions.cs  ServiceCollectionExtention.cs
MemorySystemServer/MemorySystemApp/MemorySystemClient/: package-lock.json  package.json
(+60 files in other folders)
